StartScreen/AllApps.xaml

<Page x:Class="StartScreen.AllApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartScreen" xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="AllApps">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="74,0,0,74" VerticalAlignment="Bottom"
                Click="Button_Click" x:Name="GoUp_Button">
            <controls:PathIcon
                Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z "
                Width="14" Height="14" RenderTransformOrigin="0.5,0.5" Foreground="White">
                <controls:PathIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </controls:PathIcon.RenderTransform>
            </controls:PathIcon>
        </Button>

        <Label Content="Apps" HorizontalAlignment="Left" Margin="74,33,0,0"
               VerticalAlignment="Top" FontSize="64" Foreground="White" FontFamily="Segoe WP Light"/>

        <!--<Label Content="Sort Options" Margin="230,86,0,0" FontSize="24"
               HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <Label.ContextMenu>
                <ContextMenu x:Name="sortOpts">
                    <MenuItem Header="by Alphabet" Click="ComboBoxItem_Selected"/>
                    <MenuItem Header="by Zphabet" Click="ComboBoxItem_Selected_1"/>
                    <MenuItem Header="by Categories" Click="ComboBoxItem_Selected_2"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>-->

        <ComboBox Margin="230,86,0,0" Background="{x:Null}"
                  BorderBrush="#00000000" Width="140" x:Name="SortOpts" Foreground="White">
            <ComboBoxItem Content="by Alphabet" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="by Zphabet" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="by Categories" Selected="ComboBoxItem_Selected_2"/>
        </ComboBox>

        <TextBox Text="Search" Margin="0,70,25,0" VerticalAlignment="Top" Width="285" HorizontalAlignment="Right" Background="#B2FFFFFF"/>
        
        <ListBox x:Name="listBox" Background="Transparent" Margin="74,164,25,162"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="AppButton_Click" Background="Transparent" Foreground="White">
                        <StackPanel Width="216" Height="54">
                            <Image Source="{Binding appIcon}" Width="48" Height="48" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                            <Separator Width="20" Visibility="Hidden" Opacity="0"/>
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.Resources>-->

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Pin to Start"/>
                    <MenuItem Header="Change or remove program" Click="Call_AppWiz"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
