StartScreen/AllApps.xaml

<Page x:Class="StartScreen.AllApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartScreen"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="AllApps">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="74,0,0,74" VerticalAlignment="Bottom" Content=""
                Height="64" Width="64" Click="Button_Click" BorderThickness="0,0,0,0"
                FontFamily="Segoe MDL2 Assets" FontSize="24"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
            <!--<Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Assets/Dark/basecircle.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Top="-38" VerticalAlignment="Top" Canvas.Left="-38">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Assets/Dark/back.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Top="-38" VerticalAlignment="Top" Canvas.Left="-38">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>-->
        </Button>

        <Label Content="Apps" HorizontalAlignment="Left" Margin="74,33,0,0"
               VerticalAlignment="Top" FontSize="64" Foreground="White" FontFamily="Segoe WP Light"/>

        <!--<Label Content="Sort Options" Margin="230,86,0,0" FontSize="24"
               HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <Label.ContextMenu>
                <ContextMenu x:Name="sortOpts">
                    <MenuItem Header="by Alphabet" Click="ComboBoxItem_Selected"/>
                    <MenuItem Header="by Zphabet" Click="ComboBoxItem_Selected_1"/>
                    <MenuItem Header="by Categories" Click="ComboBoxItem_Selected_2"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>-->

        <ComboBox Margin="230,86,0,0" Background="{x:Null}"
                  BorderBrush="#00000000" Width="140" x:Name="SortOpts">
            <ComboBoxItem Content="by Alphabet" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="by Zphabet" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="by Categories" Selected="ComboBoxItem_Selected_2"/>
        </ComboBox>

        <TextBox Text="Search" Margin="0,70,25,0" VerticalAlignment="Top" Width="285" HorizontalAlignment="Right"/>

        <ListBox x:Name="listBox" Background="Transparent" PreviewKeyDown="listBox_PreviewKeyDown"
                 PreviewKeyUp="listBox_PreviewKeyUp" SelectionChanged="listBox_SelectionChanged"
                 Margin="74,164,25,162"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="216" Height="54">
                        <Image Source="{Binding Path=Icon}" Width="48" Height="48" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                        <Separator Width="20" Visibility="Hidden" Opacity="0"/>
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Pin to Start"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
