StartScreen/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartScreen"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="StartScreen.Home"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="Home">
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid x:Name="contentGrid">
        <Label Content="Start" HorizontalAlignment="Left" Margin="74,33,0,0"
               VerticalAlignment="Top" FontSize="64" Foreground="White" FontFamily="Segoe WP Light"/>
        <Button x:Name="powerAction" Width="50" Height="50" Content="&#xE7E8;" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,50,0" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="powerAction_Click" Foreground="White">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Shutdown" Click="powerOff_Click"/>
                    <MenuItem Header="Restart" Click="reboot_Click"/>
                    <MenuItem Header="Hibernate" Click="standby_Click"/>
                    <MenuItem Header="Logout" Click="logout_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        
        <Button x:Name="userButton" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,134,0" Click="userButton_Click">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Ellipse x:Name="profilePicture" HorizontalAlignment="Right" Height="37" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="37">
                    <Ellipse.Fill>
                        <ImageBrush/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="username" Content="username" HorizontalAlignment="Left" Margin="0,0,47,0" VerticalAlignment="Stretch" FontSize="24" Foreground="White" FontFamily="Segoe UI"/>
            </Grid>
        </Button>

        <Button Content="&#xE74B;" HorizontalAlignment="Left" Margin="74,0,0,74" VerticalAlignment="Bottom"
                Click="AllApps_Click" x:Name="AllApps_Button"/>

        <ListBox x:Name="TileList" Background="Transparent" Margin="74,164,0,144"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
