StartScreen/StartGroupDetails.xaml

<Page x:Class="StartScreen.StartGroupDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartScreen" xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="StartGroupDetails">

    <Grid>
        <TextBox Text="Group Name" HorizontalAlignment="Left" Margin="74,33,30,40"
                 VerticalAlignment="Top" FontSize="64" Foreground="White" FontFamily="Segoe WP Light"
                 Background="Transparent" x:Name="GroupEntry"/>

        <Button HorizontalAlignment="Left" Margin="74,0,0,74" VerticalAlignment="Bottom"
                Click="GoBack_Click" x:Name="GoBack_Button">
            <controls:PathIcon
                Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z "
                Width="14" Height="14" RenderTransformOrigin="0.5,0.5" Foreground="White">
            </controls:PathIcon>
        </Button>

        <ListBox Background="Transparent" Margin="74,164,0,144"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 x:Name="AppsList">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="216" Height="54">
                        <Image Source="{Binding Path=Icon}" Width="48" Height="48" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                        <Separator Width="20" Visibility="Hidden" Opacity="0"/>
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
