StartScreen/StartGroup.xaml

<UserControl x:Class="StartScreen.StartGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox Background="Transparent"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             x:Name="ItemsList">
        <ListBoxItem>
            <Button Background="{x:Null}" Click="Enter_GroupDetails">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Example group name" FontFamily="Segoe UI Light"
                           Foreground="White" Background="Transparent"
                           HorizontalContentAlignment="Left" FontSize="30"
                           VerticalContentAlignment="Center" Margin="0,-11,10,10"
                           x:Name="GroupName"/>
                    
                    <Label Content="&#xE26B;" IsHitTestVisible="False" FontSize="30"
                           VerticalContentAlignment="Center" FontFamily="Segoe UI Symbol"
                           Foreground="White" Background="Transparent" Margin="0,-11,0,10"/>
                    
                </StackPanel>
            </Button>
        </ListBoxItem>

        <ListBoxItem>
            <Grid Background="Transparent" x:Name="ItemsGrid"/>
        </ListBoxItem>
    </ListBox>
</UserControl>
